# LanchesMac

./: LanchesMac.sln
LanchesMac/: Dockerfile  LanchesMac.csproj  Program.cs  Startup.cs  appsettings.json
LanchesMac/Areas/Admin/Controllers/: AdminGraficoController.cs  AdminLanchesController.cs  AdminPedidosController.cs  AdminRelatorioVendasController.cs
LanchesMac/Areas/Admin/Servicos/: GraficoVendasService.cs  RelatorioVendasService.cs
LanchesMac/Areas/Admin/Views/Admin/: Index.cshtml
LanchesMac/Areas/Admin/Views/AdminGrafico/: Index.cshtml  VendasMensal.cshtml  VendasSemanal.cshtml
LanchesMac/Areas/Admin/Views/AdminLanches/: Index.cshtml
LanchesMac/Areas/Admin/Views/AdminPedidos/: Index.cshtml  PedidoLanches.cshtml
LanchesMac/Areas/Admin/Views/AdminRelatorioVendas/: Index.cshtml  RelatorioVendasSimples.cshtml
LanchesMac/Areas/Admin/Views/Shared/: _Layout.cshtml
LanchesMac/Components/: CarrinhoCompraResumo.cs
LanchesMac/Controllers/: AccountController.cs  CarrinhoCompraController.cs  HomeController.cs  LancheController.cs  PedidoController.cs
LanchesMac/Migrations/: 20220903110136_MigracaoInicial.Designer.cs  20220903120034_PopularCategorias.Designer.cs  20220903121009_PopularLanches.Designer.cs  20220903121009_PopularLanches.cs  20220905102432_CarrinhoCompraItem.Designer.cs  20220910125621_PedidoDetalhes.Designer.cs  20220915093957_AdicionarIdentity.Designer.cs  AppDbContextModelSnapshot.cs
LanchesMac/Models/: CarrinhoCompra.cs  Categoria.cs  Lanche.cs  Pedido.cs
LanchesMac/Properties/: launchSettings.json
LanchesMac/Repositories/: CategoriaRepository.cs  LancheRepository.cs  PedidoRepository.cs
LanchesMac/Services/: SeedUserRoleInitial.cs
LanchesMac/Views/Account/: Login.cshtml  Register.cshtml
LanchesMac/Views/CarrinhoCompra/: Index.cshtml
LanchesMac/Views/Contato/: Index.cshtml
LanchesMac/Views/Home/: Index.cshtml
LanchesMac/Views/Lanche/: Details.cshtml  List.cshtml
LanchesMac/Views/Pedido/: Checkout.cshtml  CheckoutCompleto.cshtml
LanchesMac/Views/Shared/: _BarraMenu.cshtml  _Carousel.cshtml  _Footer.cshtml  _LanchesResumo.cshtml  _Layout.cshtml
LanchesMac/Views/Shared/Components/CategoriaMenu/: Default.cshtml
